নিশ্চিন্দিপুর গ্রাম।নিশ্চিন্দিপুর গ্রাম।
হরিহর রায়ের বাড়িটি গ্রামের একেবারে উত্তর প্রান্তে। বাড়ির সামনে একটা বাঁশবন, তার পিছনে একটা মজা পুকুর। পুকুরের ধারে একটা বড় অশ্বত্থ গাছ। দিনের বেলাতেও জায়গাটা ছমছমে, নির্জন।

হরিহরের স্ত্রী সর্বজয়া। তাদের দুটি সন্তান—বড় মেয়ে দুর্গা আর ছোট ছেলে অপু। দুর্গার বয়স দশ-এগারো। পাতলা, শ্যামবর্ণ চেহারা। পরনে ময়লা কাপড়, হাতে কাঁচের চুড়ি। তার বড় বড় চোখ দুটোতে সর্বদা একটা জিজ্ঞাসু ভাব। সে প্রকৃতিকে ভালোবাসে, বন-বাদাড়ে ঘুরে বেড়াতে তার আনন্দ।

অপু সবে চার বছরে পা দিয়েছে। সে মায়ের আদরের ছেলে। দিদির সঙ্গে তার খুব ভাব। দুর্গা যখন বন থেকে কাঁচা আম, কুল বা অন্যান্য ফল নিয়ে আসে, তখন দুই ভাই-বোনে মিলে সেগুলোর ভাগ-বাঁটোয়ারা করে। তাদের এই ছোট ছোট আনন্দ, দুঃখ আর বিস্ময় নিয়েই গড়ে উঠেছে পথের পাঁচালী।নিশ্চিন্দিপুর গ্রাম।
হরিহর রায়ের বাড়িটি গ্রামের একেবারে উত্তর প্রান্তে। বাড়ির সামনে একটা বাঁশবন, তার পিছনে একটা মজা পুকুর। পুকুরের ধারে একটা বড় অশ্বত্থ গাছ। দিনের বেলাতেও জায়গাটা ছমছমে, নির্জন।

হরিহরের স্ত্রী সর্বজয়া। তাদের দুটি সন্তান—বড় মেয়ে দুর্গা আর ছোট ছেলে অপু। দুর্গার বয়স দশ-এগারো। পাতলা, শ্যামবর্ণ চেহারা। পরনে ময়লা কাপড়, হাতে কাঁচের চুড়ি। তার বড় বড় চোখ দুটোতে সর্বদা একটা জিজ্ঞাসু ভাব। সে প্রকৃতিকে ভালোবাসে, বন-বাদাড়ে ঘুরে বেড়াতে তার আনন্দ।

অপু সবে চার বছরে পা দিয়েছে। সে মায়ের আদরের ছেলে। দিদির সঙ্গে তার খুব ভাব। দুর্গা যখন বন থেকে কাঁচা আম, কুল বা অন্যান্য ফল নিয়ে আসে, তখন দুই ভাই-বোনে মিলে সেগুলোর ভাগ-বাঁটোয়ারা করে। তাদের এই ছোট ছোট আনন্দ, দুঃখ আর বিস্ময় নিয়েই গড়ে উঠেছে পথের পাঁচালী।নিশ্চিন্দিপুর গ্রাম।
হরিহর রায়ের বাড়িটি গ্রামের একেবারে উত্তর প্রান্তে। বাড়ির সামনে একটা বাঁশবন, তার পিছনে একটা মজা পুকুর। পুকুরের ধারে একটা বড় অশ্বত্থ গাছ। দিনের বেলাতেও জায়গাটা ছমছমে, নির্জন।

হরিহরের স্ত্রী সর্বজয়া। তাদের দুটি সন্তান—বড় মেয়ে দুর্গা আর ছোট ছেলে অপু। দুর্গার বয়স দশ-এগারো। পাতলা, শ্যামবর্ণ চেহারা। পরনে ময়লা কাপড়, হাতে কাঁচের চুড়ি। তার বড় বড় চোখ দুটোতে সর্বদা একটা জিজ্ঞাসু ভাব। সে প্রকৃতিকে ভালোবাসে, বন-বাদাড়ে ঘুরে বেড়াতে তার আনন্দ।

অপু সবে চার বছরে পা দিয়েছে। সে মায়ের আদরের ছেলে। দিদির সঙ্গে তার খুব ভাব। দুর্গা যখন বন থেকে কাঁচা আম, কুল বা অন্যান্য ফল নিয়ে আসে, তখন দুই ভাই-বোনে মিলে সেগুলোর ভাগ-বাঁটোয়ারা করে। তাদের এই ছোট ছোট আনন্দ, দুঃখ আর বিস্ময় নিয়েই গড়ে উঠেছে পথের পাঁচালী।